[gd_scene load_steps=13 format=3 uid="uid://xkfk0c5tlhd6"]

[ext_resource type="Script" path="res://content/main.gd" id="1_5vd1s"]
[ext_resource type="PackedScene" uid="uid://dlrx6rq23rox3" path="res://content/assets/Unit.tscn" id="1_s4xj2"]
[ext_resource type="Texture2D" uid="uid://bpt84mvt7qfx" path="res://content/assets/battlers/back/001.png" id="2_er4p3"]
[ext_resource type="Resource" path="res://content/dialogic/awaiting_commands.dtl" id="2_hch6b"]
[ext_resource type="Resource" path="res://content/dialogic/used_moves.dtl" id="3_gkye3"]
[ext_resource type="Texture2D" uid="uid://ba8twpgy3xuk2" path="res://content/assets/battlers/front/098.png" id="3_r4upr"]
[ext_resource type="Resource" path="res://content/dialogic/victory.dtl" id="4_n33iv"]
[ext_resource type="Resource" path="res://content/dialogic/defeat.dtl" id="5_kiryf"]
[ext_resource type="Script" path="res://content/dialogic/themes/DefaultLayoutBase/default_layout_base.gd" id="7_sso6b"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="8_0a8j8"]
[ext_resource type="PackedScene" uid="uid://dyb27rsqk762q" path="res://content/dialogic/themes/DefaultLayoutBase/UnitBar.tscn" id="8_v01ao"]
[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="9_gq4pe"]

[node name="Main" type="Node" node_paths=PackedStringArray("side_allies", "side_foes")]
script = ExtResource("1_5vd1s")
side_allies = NodePath("Allies")
side_foes = NodePath("Foes")
timeline_commands = ExtResource("2_hch6b")
timeline_used_move = ExtResource("3_gkye3")
timeline_victory = ExtResource("4_n33iv")
timeline_defeat = ExtResource("5_kiryf")

[node name="Allies" type="Node2D" parent="."]
position = Vector2(269, 418)

[node name="BattleUnit" parent="Allies" node_paths=PackedStringArray("unit_bar") instance=ExtResource("1_s4xj2")]
unit_bar = NodePath("../../Custom/You")

[node name="Sprite2D" parent="Allies/BattleUnit" index="0"]
texture = ExtResource("2_er4p3")

[node name="Foes" type="Node2D" parent="."]
position = Vector2(889, 165)

[node name="BattleUnit" parent="Foes" node_paths=PackedStringArray("unit_bar") instance=ExtResource("1_s4xj2")]
unit_bar = NodePath("../../Custom/Foe")

[node name="Sprite2D" parent="Foes/BattleUnit" index="0"]
texture = ExtResource("3_r4upr")

[node name="Custom" type="CanvasLayer" parent="."]
script = ExtResource("7_sso6b")

[node name="Foe" parent="Custom" instance=ExtResource("8_v01ao")]

[node name="Label" parent="Custom/Foe/VBoxContainer" index="0"]
text = "Onix"

[node name="You" parent="Custom" instance=ExtResource("8_v01ao")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -27.0
offset_right = 0.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" parent="Custom/You/VBoxContainer" index="0"]
text = "Bulbasaur"

[node name="VN_ChoiceLayer" parent="Custom" instance=ExtResource("8_0a8j8")]
apply_overrides_on_ready = true

[node name="Commands" type="GridContainer" parent="Custom"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="Fight" type="Button" parent="Custom/Commands"]
layout_mode = 2
text = "Fight"

[node name="Switch" type="Button" parent="Custom/Commands"]
layout_mode = 2
disabled = true
text = "Switch"

[node name="Items" type="Button" parent="Custom/Commands"]
layout_mode = 2
disabled = true
text = "Items"

[node name="Run" type="Button" parent="Custom/Commands"]
layout_mode = 2
disabled = true
text = "Run"

[node name="Moves" type="VBoxContainer" parent="Custom"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Back" type="Button" parent="Custom/Moves"]
layout_mode = 2
text = "Back"

[node name="Move1" type="Button" parent="Custom/Moves"]
layout_mode = 2
text = "Tackle"

[node name="Move2" type="Button" parent="Custom/Moves"]
layout_mode = 2
text = "Horn Drill"

[node name="Move3" type="Button" parent="Custom/Moves"]
visible = false
layout_mode = 2

[node name="Move4" type="Button" parent="Custom/Moves"]
visible = false
layout_mode = 2

[node name="VN_TextboxLayer" parent="Custom" instance=ExtResource("9_gq4pe")]
apply_overrides_on_ready = true

[connection signal="cur_hp_is_changed" from="Allies/BattleUnit" to="Custom/You" method="_on_unit_hp_changed"]
[connection signal="cur_hp_is_changed" from="Foes/BattleUnit" to="Custom/Foe" method="_on_unit_hp_changed"]
[connection signal="pressed" from="Custom/Commands/Fight" to="Custom/Commands" method="hide"]
[connection signal="pressed" from="Custom/Commands/Fight" to="Custom/Moves" method="show"]
[connection signal="pressed" from="Custom/Moves/Back" to="Custom/Commands" method="show"]
[connection signal="pressed" from="Custom/Moves/Back" to="Custom/Moves" method="hide"]
[connection signal="pressed" from="Custom/Moves/Move1" to="." method="_on_move_pressed"]
[connection signal="pressed" from="Custom/Moves/Move1" to="Custom/Moves" method="hide"]
[connection signal="pressed" from="Custom/Moves/Move2" to="Custom/Commands" method="hide"]
[connection signal="pressed" from="Custom/Moves/Move2" to="." method="_on_move_pressed" binds= [10]]

[editable path="Allies/BattleUnit"]
[editable path="Foes/BattleUnit"]
[editable path="Custom/Foe"]
[editable path="Custom/You"]
